# system-design-bytes

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/cosistenthashing/: ConsistentHashing.java  README.md
common/src/main/java/com/example/memtable/: README.md
src/main/java/com/memtable/: MemTable.java  Node.java  README.md  SkipList.java
taskflow/: pom.xml
taskflow/src/main/java/com/taskflow/api/: ScheduledWorkflowController.java  WorkflowController.java
taskflow/src/main/java/com/taskflow/builder/: WorkflowBuilder.java
taskflow/src/main/java/com/taskflow/config/: SqsWorkflowConfig.java
taskflow/src/main/java/com/taskflow/core/: ExecutionContext.java  Task.java  TaskDefinition.java  TaskResult.java  TaskStatus.java  WorkflowDefinition.java  WorkflowResult.java  WorkflowState.java
taskflow/src/main/java/com/taskflow/definition/: WorkflowDefinitionEntity.java  WorkflowDefinitionService.java
taskflow/src/main/java/com/taskflow/example/: WorkflowProgrammaticExample.java
taskflow/src/main/java/com/taskflow/executor/: TaskRegistry.java  WorkflowExecutor.java
taskflow/src/main/java/com/taskflow/parallel/: DynamicForkTask.java  ForkJoinTask.java  SubWorkflowTask.java
taskflow/src/main/java/com/taskflow/persistence/entity/: ScheduledWorkflowEntity.java  TaskExecutionEntity.java  WorkflowDefinitionEntity.java  WorkflowDefinitionId.java  WorkflowEventEntity.java  WorkflowInstanceEntity.java
taskflow/src/main/java/com/taskflow/persistence/repository/: ScheduledWorkflowRepository.java  TaskExecutionRepository.java  WorkflowDefinitionRepository.java  WorkflowInstanceRepository.java
taskflow/src/main/java/com/taskflow/persistence/service/: WorkflowPersistenceService.java
taskflow/src/main/java/com/taskflow/processor/: WorkflowProcessor.java
taskflow/src/main/java/com/taskflow/resilience/: CircuitBreakerManager.java
taskflow/src/main/java/com/taskflow/scheduling/: WorkflowScheduler.java  WorkflowSchedulerService.java
taskflow/src/main/java/com/taskflow/subworkflow/: SubWorkflowManager.java
taskflow/src/main/java/com/taskflow/system/: SystemTaskExecutor.java
